<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(40, 127, 139);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
        }
        div#area1{
            font: normal 20pt Arial;
            background: rgb(40, 50, 139);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja..
    </div>
    <div id="area1">
        Interaja..
    </div>

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar() {
            
            a.innerText = 'clicou'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrou!'  
            a.style.background = 'blue'  
        }
        function sair() {
            a.innerText = 'saiu'
             a.style.background = 'green'
        }
    </script>
    <script>
        var b = document.getElementById('area1')
        b.addEventListener('click', clicar)
        b.addEventListener('mouseenter', entrar)
        b.addEventListener('mouseout', sair)
        function clicar() {
            
            b.innerText = 'clicou'
            b.style.background = 'red'
        }
        function entrar() {
            b.innerText = 'Entrou!'  
            b.style.background = 'blue'  
        }
        function sair() {
            b.innerText = 'saiu'
             b.style.background = 'green'
        }
    </script>
</body>
</html>